@charset "UTF-8";
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  color: #000000;
  background-color: #ffffff;
}

body {
  display: flex;
  flex-direction: column;
}

/* .main-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
        padding-bottom: 100%; // Reducido de 100px para disminuir el espacio
} */
.logo {
  width: auto;
  height: 100px;
  margin: 0 auto;
}

footer {
  margin-top: auto;
  background-color: #0961f4;
  color: #ffffff;
  text-align: center;
  padding: 20px;
}

.boton {
  background-color: #0961f4;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}
.boton:hover {
  background-color: #04446E;
}
.boton:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(4, 68, 110, 0.5);
}

header, footer {
  text-align: center;
  padding: 20px;
  color: #ffffff;
  background-color: #0961f4;
}
header a, footer a {
  color: #3CB371;
  text-decoration: none;
}
header a:hover, footer a:hover {
  text-decoration: underline;
}

nav {
  margin-bottom: 20px;
  background-color: #04446E;
}
nav .container-fluid {
  padding: 10px;
}
nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: center;
}
nav ul li {
  font-size: 1.5rem;
  padding: 10px 0px;
}
nav ul li a {
  text-decoration: none;
  color: #ffffff;
  display: block;
}
nav ul li:not(:last-child) {
  margin-right: 20px;
}

.acerca-de {
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
}
.acerca-de h2 {
  color: #0961f4;
}

.testimonios {
  padding: 20px;
  background-color: #0961f4;
  color: #ffffff;
}
.testimonios blockquote {
  quotes: "“" "”" "‘" "’";
  font-style: italic;
}
.testimonios blockquote before {
  content: open-quote;
}
.testimonios blockquote after {
  content: close-quote;
}

/* Aquí comienza segunda pag. */
.precio {
  background-color: #f0ad4e; /* Color de fondo */
  color: #fff; /* Color de texto */
  padding: 10px 20px;
  border-radius: 5px;
  margin: 20px 0;
  text-align: center;
}

/* */
.carrusel-container {
  display: grid;
  place-items: center;
  margin: auto; /* Centra el carrusel horizontalmente */
  width: 100%; /* Ajusta al ancho que prefieras */
  max-width: 1080px; /* O el máximo ancho que prefieras */
}

.carrusel {
  display: flex;
  overflow-x: auto; /* Permite desplazamiento horizontal */
  scroll-snap-type: x mandatory; /* Habilita snap en scroll para cada elemento */
  width: 100%;
}

.carrusel-item {
  flex: 0 0 auto; /* Evita que los elementos del carrusel se estiren o encojan */
  width: 60%; /* Asegura que cada elemento ocupe el 100% del ancho del contenedor */
  scroll-snap-align: start; /* Alinea los elementos al hacer scroll */
}

.carrusel-item img {
  width: 100%; /* Hace que la imagen llene el contenedor del elemento del carrusel */
  display: block; /* Elimina el espacio extra debajo de la imagen */
}

.atributos p {
  background-color: #007bff;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 7px;
  margin: 40px 0;
  text-align: center;
  font-size: 45px;
}

.atributos p, .atributos ul {
  text-align: center;
  list-style-type: none; /* Elimina los bullets de la lista */
  padding: 0;
}

.atributos li {
  margin-bottom: 10px;
  font-size: 25px;
}

.boton-externo {
  display: inline-block;
  text-align: center;
  font-size: 25px;
  background-color: #007bff; /* Color de fondo azul */
  color: white; /* Texto en color blanco */
  padding: 10px 20px; /* Espaciado interno */
  text-decoration: none; /* Elimina el subrayado del enlace */
  font-weight: bold; /* Fuente en negrita */
  border-radius: 5px; /* Bordes redondeados */
  transition: background-color 0.3s; /* Transición suave del color de fondo */
}

.boton-externo:hover {
  background-color: #0056b3; /* Color de fondo al pasar el mouse */
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin: 0 auto;
  max-width: calc(100% - 40px);
  padding: 20px;
  padding-bottom: 2cm;
  align-items: center;
  max-width: calc(100% - 40px);
}
@media (max-width: 768px) {
  .features-grid .features-grid {
    grid-template-columns: 1fr;
    padding-bottom: 50px;
  }
}

.feature-item {
  perspective: 1000px;
  margin: 0 10px;
}
.feature-item img {
  height: 100px;
  width: 100px;
}
.feature-item .feature-item-inner {
  width: 100%;
  height: 320px;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
}
.feature-item .feature-item-inner:hover {
  transform: rotateY(180deg);
}
.feature-item .feature-item-inner .feature-front, .feature-item .feature-item-inner .feature-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}
.feature-item .feature-item-inner .feature-front {
  background-color: #F5F5F5;
}
.feature-item .feature-item-inner .feature-back {
  background-color: #E5E5E5;
  transform: rotateY(180deg);
}
.feature-item .feature-item-inner .feature-back p {
  color: #000000;
  font-size: 1rem;
  margin-top: 10px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
}
.form input[type=text],
.form input[type=email],
.form input[type=tel],
.form textarea {
  width: 15cm;
  padding: 8px;
  margin-bottom: 10px;
}
.form input[type=submit] {
  align-self: center;
  padding: 10px 20px;
  cursor: pointer;
  background-color: #0961f4;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.form input[type=submit]:hover {
  background-color: #04446E;
}

footer {
  width: 100%;
  text-align: center;
  padding: 20px;
  background-color: #04446E;
  color: #ffffff;
}
footer a {
  color: #3CB371;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .navbar-nav, .nav-item {
    flex-direction: column;
    align-items: center;
  }
  .navbar-nav .nav-link, .nav-item .nav-link {
    padding: 10px 0;
  }
  .logo {
    height: 80px;
  }
  .features-grid, .carrusel-container, .atributos, .form {
    padding: 10px;
  }
  .features-grid {
    grid-template-columns: 1fr;
  }
  .form input[type=text], .form input[type=email], .form input[type=tel], .form textarea, .form input[type=submit] {
    width: auto;
    margin: 10px;
  }
  .atributos p, .atributos li, .boton-externo {
    font-size: 20px;
  }
}
/*# sourceMappingURL=estilo.css.map */