body, html {
    font-family: Arial, sans-serif;
    color: #000000;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column; // Asegura que el body act√∫e como un contenedor flex.
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1; // Permite que el contenido principal crezca para ocupar el espacio disponible.
    padding-bottom: 100px;
}

.logo {
    width: 150px;
    display: block;
    margin: 0 auto;
}

header, footer {
    text-align: center;
    padding: 20px;
    color: #ffffff;
    background-color: #04446E;

    a {
        color: #3CB371;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}

nav {
    margin-bottom: 20px;
    background-color: #04446E;

    .container-fluid {
        padding: 0;
    }

    ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        justify-content: center;

        li {
            font-size: 1.5rem;
            padding: 10px 20px;

            a {
                text-decoration: none;
                color: #ffffff;
                display: block;
            }

            &:not(:last-child) {
                margin-right: 20px;
            }
        }
    }
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
}

.feature-item {
    perspective: 1000px;

    img {
        height: 100px;
        width: 100px;
    }

    .feature-item-inner {
        width: 100%;
        height: 320px;
        position: relative;
        transition: transform 1s;
        transform-style: preserve-3d;

        &:hover {
            transform: rotateY(180deg);
        }

        .feature-front, .feature-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }

        .feature-front {
            background-color: #F5F5F5;
        }

        .feature-back {
            background-color: #E5E5E5;
            transform: rotateY(180deg);

            p {
                color: #000000;
                font-size: 1rem;
                margin-top: 10px;
            }
        }
    }
}

footer {
    width: 100%;
    text-align: center;
    padding: 20px;
    background-color: #04446E;
    color: #ffffff;

    a {
        color: #3CB371;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}

@media (max-width: 768px) {
    .navbar-nav {
        flex-direction: column;

        li {
            margin-bottom: 10px;
        }
    }

    .features-grid {
        grid-template-columns: 1fr;
    }
}
